---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: Install webserver on Ubuntu nodes
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian"

  - name: Install webserver on Ubuntu nodes
    yum:
      name: httpd
      state: present
    when: ansible_os_family != "Debian"