---
# tasks file for mytomcatrole

- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: extract.yml
- include_tasks: permission.yml
- include_tasks: tomcatadminuser.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
- include_tasks: deployjavaapp.yml
- include_tasks: tomcatrestart.yml
